# RestAssured-Demo

./: .project  README.md  pom.xml
src/test/java/demoPackage/: DemoTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-demoPackage.DemoTest.xml
